<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es" dir="ltr" >
<head>
    <title>Eibriel - Interactive media, artificial intelligence</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="True" name="HandheldFriendly" />
    <link rel="StyleSheet" href="style/fonts.css" type="text/css" />
    <link rel="icon" href="favicon.png" />
    <link rel="canonical" href="https://eibriel.com" />
</head>
<style>
body {
    background-color: #000;
    margin-top: 2em;
    font-family: sans-serif;
    max-width: 750px;
    margin: auto;
}
h1, h2, h3, h4 {
    color: #fff;
    font-family: comfortaabold;
}
p, li {
    color: #fff;
    /*font-family: sans-serif;*/
}
a {
    color: #fff;
}
img, video {
    max-height: 300px;
    max-width: 500px;
}
hr {
    margin-top: 8em;
}
.imgcaption {
    font-style: italic;
    font-size: 0.9em;
}
.avatar {
    border-radius: 10px;
    width: 100px;
}
.logo {
    /*border-radius: 10px;*/
    width: 100px;
}
.icon {
    max-width: 64px;
}
.container {
    display: flex;
    flex-flow: row wrap;
    /*justify-content: space-around;*/
}
.menuitem {
    text-align: center;
}
@media only screen and (max-width: 600px) {
    img {
        width: 100%;
        max-height: none;
        max-width: none;
    }
}

</style>
<body>

<!--<h1><img class="avatar" src="SRC/avatar_194x194.jpg" alt="Eibriel"></h1>
<h1><img class="logo" src="SRC/eibriel.svg" alt="Eibriel"></h1>-->

<h1>Eibriel</h1>
<h2>Interactive media, artificial intelligence. Slightly byslexic.</h2>
<!--<h3 style="font-size:1.4em">Storytelling | Artificial Intelligence</h3>-->
<p><img src="SRC/EibrielPC.png" /></p>
<p>Projects, ideas and experiments about Storytelling and Artificial Intelligence</p>
<p>Site hosted on <a href="https://ipfs.io">IPFS</a> - <a href="https://ipfs.io/ipns/eibriel.com">ipfs.io mirror</a> - <a href="ipns://eibriel.com">Local address</a></p>

<div style="display:none;">
<h3>Index</h3>
<div class="container">
    <div class="menuitem"><a href="#about-eibriel"><img class="icon" src="SRC/avatar_194x194.jpg" /><!--<br />About me--></a></div>
</div>

<h4>Publications</h4>
<div class="container">
    <div class="menuitem"><a href="#illusion-of-life"><img class="icon" src="SRC/blogposts/illusionoflife/illusion_of_life.png" /><!--<br />Illusion of life by Software--></a></div>
</div>

<h4>Interactive Media</h4>
<div class="container">
    <div class="menuitem"><a href="#zombieai"><img class="icon" src="SRC/blogposts/zombieai/zombieai_icon.png" /><!--<br />ZombieAI--></a></div>
    <div class="menuitem"><a href="#rdany"><img class="icon" src="SRC/blogposts/rdany/rdany_icon.png" /><!--<br />rDany</a>--></div>
    <div class="menuitem"><a href="#amorzorzores"><img class="icon" src="SRC/blogposts/amorzorzores/amorzorzores_icon.png" /><!--<br />The Amorzorzores--></a></div>
    <div class="menuitem"><a href="#calabaza"><img class="icon" src="SRC/blogposts/calabaza/calabaza.gif" /><!--<br />Calabaza--></a></div>
    <div class="menuitem"><a href="#reddot"><img class="icon" src="SRC/blogposts/reddot/reddot_icon.png" /><!--<br />Red Dot--></a></div>
</div>

<h4>Artificial Intelligence</h4>
<div class="container">
    <div class="menuitem"><a href="#zombieai"><img class="icon" src="SRC/blogposts/zombieai/zombieai_icon.png" /><!--<br />ZombieAI--></a></div>
    <div class="menuitem"><a href="#rdany"><img class="icon" src="SRC/blogposts/rdany/rdany_icon.png" /><!--<br />rDany--></a></div>
    <div class="menuitem"><a href="#denoiser"><img class="icon" src="SRC/blogposts/denoiser/denoiser_004.png" /><!--<br />Denoiser--></a></div>
    <div class="menuitem"><a href="#style-transfer"><img class="icon" src="SRC/blogposts/styletransfer/photo23dscene/draw2light_final.jpg" /><!--<br />Style Transfer--></a></div>
    <div class="menuitem"><a href="#color-scheme-generator"><img class="icon" src="SRC/blogposts/colorscheme/colorscheme_010.png" /><!--<br />Color Scheme Generator--></a></div>
</div>

<h4>Electronics</h4>
<div class="container">
    <div class="menuitem"><a href="#motion-control"><img class="icon" src="SRC/blogposts/motioncontrol/plaquetaA.jpg" /><!--<br />Motion Control--></a></div>
    <div class="menuitem"><a href="#motion-capture"><img class="icon" src="SRC/blogposts/motioncapture/eibriel_talk.jpg" /><!--<br />Motion Capture--></a></div>
</div>

<h4>Short Films</h4>
<div class="container">
    <div class="menuitem"><a href="#instant-memorie"><img class="icon" src="SRC/blogposts/shortfilms/instantmemorie/instantmemorie_icon.png" /><!--<br />Instant Memory--></a></div>
    <div class="menuitem"><a href="#eraser-eraser"><img class="icon" src="SRC/blogposts/shortfilms/erasereraser/erasereraser_icon.png" /><!--<br />Eraser Eraser--></a></div>
    <div class="menuitem"><a href="#trinity-island"><img class="icon" src="SRC/blogposts/shortfilms/trinityisland/trinityisland_icon.png" /><!--<br />Trinity Island--></a></div>
    <div class="menuitem"><a href="#crazy"><img class="icon" src="SRC/blogposts/shortfilms/crazy/crazy_003.jpg" /><!--<br />Crazy--></a></div>
</div>
</div>

<hr />
<h3 id="covirarbot">CovidArBot - Coronavirus Argentina</h3>
<p>A Telegram bot with official information about the Coronavirus pandemic.</p>
<p>Telegram bots are really easy to deploy and update. I made it in just 2 days, including a system to find changes on information sources.</p>
<p><img src="SRC/blogposts/covidarbot/covidarbot-01.jpg" /><br /><span class="imgcaption">Main menu</span></p>
<p><a href="https://t.me/CovidArBot" target="_blank">CovidArBot on Telegram</a></p>
<a href="https://github.com/Eibriel/CovidArBot" target="_blank">Git Repository</a></p>

<hr />
<h3 id="compicactus">Compicactus - Virtual celebrity</h3>
<p>Compicactus is a virtual celebrity. Using motion capture and Blender's real time capabilities I make TikToks and other videos.</p>
<p>People can also talk to it (in spanish) on Telegram. It uses a GPT-2 model to generate responses.</p>
<p><img src="SRC/blogposts/compicactus/Compi3D2.png" /><br /><span class="imgcaption">Real time render</span></p>
<p><a href="https://t.me/CompicactusBot" target="_blank">Compicactus on Telegram</a></p>
<a href="https://www.tiktok.com/@compicactus" target="_blank">Compicactus on TikTok</a></p>

<hr />
<h3 id="rdany">rDany</h3>
<p>rDany is a virtual companion. It went trough several incarnations, from rule based chatbot to a more sophisticated Deep Learning system.</p>
<p><img src="SRC/blogposts/rdany/rdany_final_design_faces.jpg" /><br /><span class="imgcaption">The current "body", designed by <a href="https://ladyunfer.artstation.com/">Evelin Unfer</a></span></p>
<p>Right now the chatbot is based on the GPT-2 model.</p>
<p>Making rDany talk with other chatbots results in hilarious conversations. Take a look:</p>
<p><video controls="" preload="none" poster="SRC/blogposts/rdany/videos/rdany_mitsuku.jpg"><source src="SRC/blogposts/rdany/videos/rdany_mitsuku.mp4" type="video/mp4">
Your browser does not support the video element.</video><br /><span class="imgcaption">rDany talking with Mutsuku</span></p>
<p><video controls="" preload="none" poster="SRC/blogposts/rdany/videos/rdany_elbot.jpg"><source src="SRC/blogposts/rdany/videos/rdany_elbot.mp4" type="video/mp4">
Your browser does not support the video element.</video><br /><span class="imgcaption">rDany talking with Elbot</span></p>
<p><a href="https://t.me/rDanyBot" target="_blank">rDany on Telegram</a><!--<br />
<a href="https://github.com/rdany" target="_blank">Git Repository</a>--></p>

<hr />
<h3 id="event-cognition-knowledge-representation">Stochastic Multiresolution Event Function Flow for Structured Knowledge Representation</h3>
<h4>Event Cognition Knowledge Representation</h4>
<p>This paper (Work in Progress) presents a novel Knowledge Representation inspired on Event Cognition models, capable to store experiences in a similar way our brain might do.</p>
<p><img src="SRC/blogposts/event-cognition-knowledge-representation/dnieper_tim_kopra.jpeg" /><br /><span class="imgcaption">Dnieper river, by Tim Kopra / NASA</span></p>
<p>This is how I think knowledge should be represented, as a Flow running through time constantly modified by Events.<br>
Knowledge is not static, it changes depending of the point of view, the moment, and the scale.</p>
<p><a href="https://gitlab.com/EibrielInv/event-cognition-knowledge-representation" target="_blank">Git Repository (work in progress)</a></p>

<hr />
<h3 id="illusion-of-life">Illusion of life, by Software</h3>
<p>This work discusses theoretical concepts about how to build systems that can convey the illusion of life.</p>
<p><img src="SRC/blogposts/illusionoflife/illusion_of_life.png" /></p>
<p><a href="https://gitlab.com/EibrielInv/illusion-of-life-by-software" target="_blank">Git Repository (spanish)</a></p>

<hr />
<h3 id="amorzorzores">The Amorzorzores</h3>
<p>A Webcomic developed with Kugatsu.</p>
<p>The idea is to tests the limits of SVG and CSS technologies to create interactive games.</p>
<p><img src="SRC/blogposts/amorzorzores/0000_002_poster03_animado_en_gif.gif" /></p>
<p><a href="https://amorzorzores.com" target="_blank">Amorzorzores website</a></p>

<hr />
<h3 id="auto-color-grading">Style Transfer</h3>
<p>Style transfer is a technique that allows to separate the information about the content and the style from an image. This is achieved training a neural network on classification and latter separate the information stored on low level and high level neural network layers.</p>
<h4>Transferring style</h4>
<p>The original idea of the algorithm is to take the style of one image and transfer it into another, maintaining the content.</p>
<p><img src="SRC/blogposts/styletransfer/styletransfer/style_transfer_wood_input.png" /><br /><span class="imgcaption">To test the system I used a photograph and a drawing of woods</span></p>
<p><img src="SRC/blogposts/styletransfer/styletransfer/style_transfer_wood_output.png" /><br /><span class="imgcaption">This image have the content of the photograph, and the style of the drawing</span></p>
<h4>Color Grading Transfer</h4>
<p>I decided to extend this technique to transfer the Color Grading from a picture to another.</p>
<p><img src="SRC/blogposts/styletransfer/photo2photo/StarTrek2.png" /><br /><span class="imgcaption">Original image to copy the Color Grading from</span></p>
<p><img src="SRC/blogposts/styletransfer/photo2photo/Captura6.png_70.png" /><br /><span class="imgcaption">Color grading transferred to Davy Jones</span></p>
<p><img src="SRC/blogposts/styletransfer/photo2photo/Gollum.jpg_70.png" /><br /><span class="imgcaption">Color grading transferred to Gollum</span></p>
<h4>Lighting Transfer</h4>
<p>Also we can transfer the lighting from a picture to a 3D scene.</p>
<p><img src="SRC/blogposts/styletransfer/photo23dscene/blender_Captura3.png_style_image.png" /><br /><span class="imgcaption">Source of lighting</span></p>
<p><img src="SRC/blogposts/styletransfer/photo23dscene/blender_Captura3.png_200.png" /><br /><span class="imgcaption">Davy Jones lighting style applied to a 3D scene</span></p>
<p><img src="SRC/blogposts/styletransfer/photo23dscene/draw2light_draw.jpg" /><br /><span class="imgcaption">The source of lighting can be a drawing!</span></p>
<p><img src="SRC/blogposts/styletransfer/photo23dscene/draw2light_final.jpg" /><br /><span class="imgcaption">Drawing lighting style applied to a 3D scene</span></p>
<!--<p><video controls="" preload="none" poster="SRC/blogposts/styletransfer/photo23dscene/blender_StarTrek2.png_200.png"><source src="SRC/blogposts/styletransfer/photo23dscene/15_Super.mp4" type="video/mp4">
Your browser does not support the video element.</video><br /><span class="imgcaption">Lighting transferred to a 3D Scene</span></p>-->
<p><a href="https://github.com/Eibriel/neural-style-lighting" target="_blank">Github Repository</a></p>

<hr />
<h3 id="color-scheme-generator">Color Scheme Generator</h3>
<p>This projects uses machine learning to generate color schemes similar to the used by <a href="https://superphazed.tumblr.com/">Jean Francois Painchaud (NSFW)</a>.</p>
<p>I analyzed about 150 images in order to extract colors for Skin, Lips, Hair, Background (including Shadows, Midtones and Light).</p>
<!--<p><img src="SRC/blogposts/colorscheme/colorscheme_001.png" /></p>-->
<!--<p><img src="SRC/blogposts/colorscheme/colorscheme_002.png" /></p>
<p><img src="SRC/blogposts/colorscheme/colorscheme_003.png" /></p>
<p><img src="SRC/blogposts/colorscheme/colorscheme_004.png" /></p>
<p><img src="SRC/blogposts/colorscheme/colorscheme_005.png" /></p>
<p><img src="SRC/blogposts/colorscheme/colorscheme_006.png" /></p>-->
<p><img src="SRC/blogposts/colorscheme/colorscheme_007.png" /><br /><span class="imgcaption">Some examples of generated color schemes</span></p>
<!--<p><img src="SRC/blogposts/colorscheme/colorscheme_008.png" /></p>
<p><img src="SRC/blogposts/colorscheme/colorscheme_009.png" /></p>-->
<p><img src="SRC/blogposts/colorscheme/colorscheme_015.png" /><br /><span class="imgcaption">Generated color schemes applied to a drawing by Powell Burns (CC-BY)</span></p>
<!--<p><img src="SRC/blogposts/colorscheme/colorscheme_011.png" /></p>-->

<hr />
<h3 id="pianist-animation-generator">Pianist Animation Generator</h3>
<p>The goal of this project is to generate the animation of the pianist directly from a MIDI music file.<br>
The main issue is to determine what finger to use for each note on a specific time.</p>
<p>If a pianist must play 10 notes at once she or he have 9,090,909,090 different possible fingers combinations available! (supposing that the fingers can be arranged in any order)</p>
<p>Keys, Possibilities<br>
1: 10<br>
2: 90<br>
3: 910<br>
4: 9,090<br>
5: 90,910<br>
6: 909,090<br>
7: 9,090,910<br>
8: 90,909,910<br>
9: 909,090,910<br>
10: 9,090,909,090</p>

<p><video controls="" preload="none" poster="SRC/blogposts/pianoai/visualization4.jpg"><source src="SRC/blogposts/pianoai/visualization4.mp4" type="video/mp4">
Your browser does not support the video element.</video><br /><span class="imgcaption">Using only one finger. Deep QLearning model.</span></p>

<p>DQL works great for one finger. But for more fingers I switched to Evolutionary Algorithms, where heuristics can be used to simplify the problem.</p>


<p><img src="SRC/blogposts/pianoai/genetic_02.png" /><br /><span class="imgcaption">Finger ordering using an Evolutionary Algorithm</span></p>

<p><video controls="" preload="none" poster="SRC/blogposts/pianoai/visualization8_nyan_b.jpg"><source src="SRC/blogposts/pianoai/visualization8_nyan_b.mp4" type="video/mp4">
Your browser does not support the video element.</video><br /><span class="imgcaption">Nyan Cat, ten fingers! Using an Evolutionary Algorithm.</span></p>


<hr />
<h3 id="motion-control">Motion Control</h3>
<p>Similar to the <a href="#motion-capture">Motion Capture</a> project, using Arduino I built a system allowing the precise control of a camera rig using Blender.</p>
<!--<p><img src="SRC/blogposts/motioncontrol/Concepto.jpg" /></p>
<p><img src="SRC/blogposts/motioncontrol/Duplicacion.jpg" /></p>
<p><img src="SRC/blogposts/motioncontrol/Esquema_bb.png" /></p>
<p><img src="SRC/blogposts/motioncontrol/first_pcb.jpg" /></p>
<p><img src="SRC/blogposts/motioncontrol/Motores.jpg" /></p>-->
<p><img src="SRC/blogposts/motioncontrol/PAP01.jpg" /></p>
<!--<p><img src="SRC/blogposts/motioncontrol/plaquetaA.jpg" /></p>
<p><img src="SRC/blogposts/motioncontrol/PlaquetaB.png" /></p>-->
<p><video controls="" preload="none" poster="SRC/blogposts/motioncontrol/Motores.jpg"><source src="SRC/blogposts/motioncontrol/Motion_Control_with_Blender_two_steppers.mp4" type="video/mp4">
Your browser does not support the video element.</video><br /><span class="imgcaption">Controlling two steppers with Blender</span></p>
<p><video controls="" preload="none" poster="SRC/blogposts/motioncontrol/Duplicacion.jpg"><source src="SRC/blogposts/motioncontrol/Eibriel_and_Eibriel-Simple_Camera_Motion_Control_test.mp4" type="video/mp4">
Your browser does not support the video element.</video><br /><span class="imgcaption">Motion control allows to clone people on VFX</span></p>
<p><video controls="" preload="none" poster="SRC/blogposts/motioncontrol/Control_Camera_test_two_characters_at_diferent_speed.jpg"><source src="SRC/blogposts/motioncontrol/Control_Camera_test_two_characters_at_diferent_speed.mp4" type="video/mp4">
Your browser does not support the video element.</video><br /><span class="imgcaption">It even allows to have two people shot at different speed!</span></p>
<p><a href="SRC/blogposts/motioncontrol/arduino_sketch.zip">Arduino Source Code</a></p>

<hr />
<h3 id="motion-capture">Motion Capture</h3>
<p>Similar to the <a href="#motion-control">Motion Control</a> project, here I use Arduino and a Play Station control to animate a Camera inside Blender.</p>
<p><img src="SRC/blogposts/motioncapture/eibriel_talk.jpg" /><br /><span class="imgcaption">Me giving a talk about Blender and Arduino, controlling the slides with my head XD</span></p>
<p><video controls="" preload="none" poster="SRC/blogposts/motioncapture/Blender_3D_and_Accelerometer.png"><source src="SRC/blogposts/motioncapture/Blender_3D_and_Accelerometer.mp4" type="video/mp4">
Your browser does not support the video element.</video><br /><span class="imgcaption">Controlling Blender using the Accelerometer</span></p>
<p><video controls="" preload="none" poster="SRC/blogposts/motioncapture/motion_capture_kiribati.jpg"><source src="SRC/blogposts/motioncapture/motion_capture_kiribati.mp4" type="video/mp4">
Your browser does not support the video element.</video><br /><span class="imgcaption">A more sophisticated system using a PS control (footage from <a href="https://kiribatithemovie.com">Kiribati the Movie</a>)</span></p>
<!--<p>Experimental .</p>-->

<hr />
<h3 id="instant-memorie">Instant Memorie</h3>
<p>Short film about time.</p>
<p>Music by <a href="http://www.federicohaffner.com/" target="_blank">Federico Haffner</a></p>
<p>Special mention on Escobar's International Film Festival</p>
<!--<p><img src="SRC/blogposts/shortfilms/instantmemorie/instantmemorie_icon.png" /></p>-->
<video controls="" preload="none" poster="SRC/blogposts/shortfilms/instantmemorie/poster.jpg"><source src="SRC/blogposts/shortfilms/instantmemorie/El_Recuerdo_de_un_Instante-Instant_Memorie_HD.mp4" type="video/mp4">
Your browser does not support the video element.</video>
<p>Play film: <a href="SRC/blogposts/shortfilms/instantmemorie/El_Recuerdo_de_un_Instante-Instant_Memorie_HD.mp4">El_Recuerdo_de_un_Instante-Instant_Memorie_HD.mp4</a> (17Mb)</p>

<hr />
<h3 id="eraser-eraser">Eraser Eraser</h3>
<p>Aka "Borrador Borrador". Short film made in the context of the Quick festival.</p>
<p>Public Award, Local Jury Award, Global Jury Award</p>
<!--<p><img src="SRC/blogposts/shortfilms/erasereraser/erasereraser_icon.png" /></p>-->
<video controls="" preload="none" poster="SRC/blogposts/shortfilms/erasereraser/erasereraser_icon.png"><source src="SRC/blogposts/shortfilms/erasereraser/EraserEraser_SD_DOWNLOAD.mp4" type="video/mp4">
Your browser does not support the video element.</video>
<!--<p>Play film:</p>-->

<hr />
<h3 id="trinity-island">Trinity Island</h3>
<!--<p><img src="SRC/blogposts/shortfilms/trinityisland/trinityisland_icon.png" /></p>-->
<p>Short film about a dystopian future.</p>
<p>Special mention on Escobar's International Film Festival</p>
<video controls="" preload="none" poster="SRC/blogposts/shortfilms/trinityisland/trinityisland_icon.png"><source src="SRC/blogposts/shortfilms/trinityisland/Trinity_Island-Isla_Trinidad.mp4" type="video/mp4">
Your browser does not support the video element.</video>
<p>Download film: <a href="SRC/blogposts/shortfilms/trinityisland/Trinity_Island-Isla_Trinidad.mp4">Trinity_Island-Isla_Trinidad.mp4</a> (83Mb)</p>

<!--<hr />
<h3 id="crazy">Crazy</h3>
<video controls="" preload="none" poster="SRC/blogposts/shortfilms/crazy/crazy_003.jpg"><source src="SRC/blogposts/shortfilms/crazy/Manicomio-HD.mp4" type="video/mp4">
Your browser does not support the video element.</video>
<p>Download film: <a href="SRC/blogposts/shortfilms/crazy/Manicomio-HD.mp4">Manicomio-HD.mp4</a> (83Mb)</p>-->

<!--<h2 style="font-size:1.2em">Projects</h2>
<ul>
<li><a href="http://widutransmedia.com" target="_blank">Widú</a></li>
</ul>-->

<hr />
<h3 id="about-eibriel">About Eibriel</h3>
<p><img src="SRC/Avatar_18-02-24.jpg" /></p>
<h4 style="font-size:1.2em">Work</h4>
<ul>
    <li>External Consultor at <a href="https://udacity.com" target="_blank">Udacity</a> (2017 - Present)</li>
    <li>Technical Assistant at <a href="http://www.pol-ka.com/en" target="_blank">Pol-Ka</a> (2016 - Present)</li>
    <li>Technical Director at <a href="http://ideasfijas.com" target="_blank">Ideas Fijas</a> (2013 - 2017)</li>
    <li>Pipeline Developer at <a href="https://blender.org" target="_blank">Blender Institute</a> (02/2015 - 06/2015)</li>
</ul>


<h4 style="font-size:1.2em">More about me</h4>
<ul>
    <li><a href="https://www.blendernetwork.org/gabriel-caraballo" target="_blank">Blender Network</a></li>
    <li><a href="https://www.imdb.com/name/nm4550110/" target="_blank">IMDB</a></li>
    <li><a href="https://www.linkedin.com/in/gabriel-caraballo" target="_blank">LinkedIn</a></li>
</ul>

<h4 style="font-size:1.2em">Contact me</h4>
<ul>
    <li>eibriel@eibriel.com (<a href="public_key.asc" target="_blank">Public Key</a>)</li>
    <li>Telegram: <a href="https://telegram.me/Eibriel" target="_blank">@Eibriel</a></li>
</ul>


<h4 style="font-size:1.2em">Follow me</h4>
<ul>
    <li>Diaspora*: <a href="https://diaspora.com.ar/u/eibriel" target="_blank">eibriel@diaspora.com.ar</a></li>
    <li>Telegram Channel: <a href="https://telegram.me/Eibriels" target="_blank">@Eibriels</a></li>
    <li>Twitter: <a href="https://twitter.com/eibrielbot" target="_blank">@EibrielBot</a></li>
    <li>Instagram: <a href="https://instagram.com/eibrielbot" target="_blank">@eibrielbot</a></li>
    <li>ZeroMe: <a href="http://127.0.0.1:43110/Me.ZeroNetwork.bit/?Profile/1BLueGvui1GdbtsjcKqCf4F67uKfritG49/1BYU9zV786auJ29dF3HMAQYhxA2WgN4ofi/eibriel@zeroid.bit" target="_blank">eibriel@zeroid.bit</a> (<a href="https://zeronet.io" target="_blank">ZeroNet</a> installed required)</li>
</ul>

<p style="margin-top: 6em; margin-bottom: 2em; font-size: 0.8em; text-align:center;">Eibriel - 2018</p>
</body>
</html>
